{
  "ConnectionStrings": {
    "BooksLibrary": {
      "SQLite": "Filename=../../../MyLocalLibrary.db",
      "SQLServer": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BooksLibrary;Integrated Security=True;MultipleActiveResultSets=True;"
    }
  }
}